<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    .custom-select {
      position: relative;
      font-family: Arial;
    }

    .custom-select select {
      display: none;
    }

    .select-selected {
      background-color: DodgerBlue;
    }

    .select-selected:after {
      position: absolute;
      content: "";
      top: 14px;
      right: 10px;
      width: 0;
      height: 0;
      border: 6px solid transparent;
      border-color: #fff transparent transparent transparent;
    }


    .select-selected.select-arrow-active:after {
      border-color: transparent transparent #fff transparent;
      top: 7px;
    }


    .select-items div,.select-selected {
      color: #ffffff;
      padding: 8px 16px;
      border: 1px solid transparent;
      border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
      cursor: pointer;
      user-select: none;
    }

    .select-items {
      position: absolute;
      background-color: DodgerBlue;
      top: 100%;
      left: 0;
      right: 0;
      z-index: 99;
    }


    .select-hide {
      display: none;
    }

    .select-items div:hover, .same-as-selected {
      background-color: rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>

<h2>Custom Select</h2>

<form action='databasethings.php' method=post>
<div >
  <select name="frontend">
    <option value="0">Select Front end:</option>
    <option value="1">Django</option>
    <option value="2">Spring Boot </option>
    <option value="3">React </option>
  </select>

  <select name="backend">
    <option value="0">Select Database:</option>
    <option value="1">My SQL </option>
    <option value="2">Mongo DB </option>
    <option value="3">SQL workbench</option>
  </select>
  <input type=submit>
  </div>
</form>








</body>
</html>

